{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error"
  },
  "settings": {
    "next": {
      "rootDir": ["./"]
    }
  }
}
